<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <style>
            .container {
                vertical-align: middle;
                align-self: center;
                width: 600px;
                margin-top: 100px;
            }

            #sbutton {
                align-self: center;
                position: relative;
            }
            .vertical-center {
                margin: 20px;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="w-50 mx-auto">
                <form class="row g-3 align-items-center" action="https://google.com/search">
                    <div>
                        <input id="inputPassword6" placeholder="Enter the search query" class="form-control" type="text" name="q">
                    </div>
                    <div>
                        <input id="sbutton" class="vertical-center align-items-center btn btn-primary" type="submit" value="Google Search">
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>